<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	@font-face{
		font-family:Telegraf;
		src: url(Telegraf.ttf);
		font-family:Telegraf-Bold;
		src: url(Telegraf-Bold.otf)

	}
	.ft10{font-size:10px;font-family:Telegraf-Bold, sans-serif;color:#000000;}
	.ft11{font-size:20px;font-family:Telegraf-Bold, sans-serif;color:#000000;}
	.ft12{font-size:10px;font-family:Telegraf, sans-serif;color:#000000;}
	.ft13{font-size:20px;font-family:Telegraf-Bold, sans-serif;color:#20aab3;}
.box{
	background-color:#20aab3;
	width:444.8px;
	height:36px;
	position:absolute;
	top:282px;
}
.button{
	background-color:#20aab3;
	color:#fafafa;
	border: none;
	padding:6px 45px;
	text-align:center;
	text-decoration:none;
	font-size:9.4px;
	border-radius: 15px;
	font-family:Telegraf-Bold;
	position: absolute;
	top:220px;
	left:40px;

}
.button:hover{
	background-color: #19888F;
}
.button:active{
	background-color: #20aab3;
	box-shadow:0 5 px #666;
	transform: translateY(2px);
}
.circle{
    border: 1px solid #20aab3;
    background-color: #fafafa;
    height: 30px;
    -moz-border-radius:75px;
    -webkit-border-radius: 75px;
    width: 30px; 
	position: absolute;
	top:216px;
	left:162px;
}
.arrow{
	border: solid #20aab3;
	border-width:0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	position: absolute;
	top:226px;
	left:167px;
}
.arrow-2{
	border: solid #20aab3;
	border-width:0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	position: absolute;
	top:226px;
	left:175px;
}
.right{
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.img {
	width:222.5px;
	height:282px;
	position: absolute;
	top:0px;
	left:222.5px;
}
.logo{
	width: 60px;
	height: 40px;
	position: absolute;
	top: 278px;
	left: 385px;
}
-->
</style>
</head>
<body bgcolor="#fafafa" vlink="blue" link="blue" style="position:absolute;height:275px;width:444px; margin: 0px;padding: 0px;">
<div>
<p style="position:absolute;top:35px;left:15px;white-space:nowrap" class="ft11"><b>100&#160;ROADS&#160;</b></p>
<p style="position:absolute;top:35px;left:135px;white-space:nowrap" class="ft13"><b>OFFICE</b></p>
<p style="position:absolute;top:95px;left:50px;white-space:nowrap" class="ft12">100&#160;Roads&#160;Office&#160;is&#160;a&#160;hub&#160;for</p>
<p style="position:absolute;top:109px;left:46px;white-space:nowrap" class="ft12">our&#160;employees.&#160;You&#160;can&#160;come</p>
<p style="position:absolute;top:123px;left:43px;white-space:nowrap" class="ft12">to&#160;our&#160;office&#160;to&#160;meet&#160;our&#160;team,</p>
<p style="position:absolute;top:137px;left:50px;white-space:nowrap" class="ft12">get&#160;a&#160;tour&#160;around&#160;our&#160;maps.</p>
<p style="position:absolute;top:151px;left:43px;white-space:nowrap" class="ft12">Check&#160;out&#160;the&#160;pop&#160;up&#160;learning</p>
<p style="position:absolute;top:165px;left:53px;white-space:nowrap" class="ft12">lab&#160;in&#160;front&#160;of&#160;the&#160;building.</p>
<a onclick="window.open(this.href,'_blank');return false;" href="https://play.workadventu.re/@/workspacesky/100-roads-design/100-roads-office" class="button">Click to go</a>
<span class="circle"></span>
<span class="arrow right"></span>
<span class="arrow-2 right"></span>
<span class="box"></span>
<img class="img" src="target001.png" alt="100 Roads Office"/>
<img class="logo" src="logo.png" alt="100 Roads Logo in black and white"/>
	</div>
</body>
</html>
